GameView.xaml

<UserControl x:Class="TicTacToe.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <Button x:Name="Button0" Grid.Row="0" Grid.Column="0" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button1" Grid.Row="0" Grid.Column="1" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button2" Grid.Row="0" Grid.Column="2" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button6" Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button_Click"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button_Click"/>
    </Grid>
</UserControl>
