GameView.xaml

<UserControl x:Class="TicTacToe.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="TicTacToeButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Background" Value="#009C9D"/> <!-- Teal Background -->
            <Setter Property="Foreground" Value="White"/> <!-- White Text -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/> <!-- Black shadow -->
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="#007F80"/> <!-- Dark Teal Background -->
    </UserControl.Background>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button0" Tag="0" Grid.Row="0" Grid.Column="0" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button1" Tag="1" Grid.Row="0" Grid.Column="1" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button2" Tag="2" Grid.Row="0" Grid.Column="2" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button3" Tag="3" Grid.Row="1" Grid.Column="0" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button4" Tag="4" Grid.Row="1" Grid.Column="1" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button5" Tag="5" Grid.Row="1" Grid.Column="2" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button6" Tag="6" Grid.Row="2" Grid.Column="0" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button7" Tag="7" Grid.Row="2" Grid.Column="1" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
        <Button x:Name="Button8" Tag="8" Grid.Row="2" Grid.Column="2" Content="" Style="{StaticResource TicTacToeButtonStyle}" Click="Button_Click"/>
    </Grid>
</UserControl>
