WelcomeView.xaml

<UserControl x:Class="TicTacToe.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="700" Width="700">

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#FF007ACC" Offset="0"/>
            <GradientStop Color="#FF003366" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Text="Welcome to Tic-Tac-Toe!" 
                   FontSize="48" 
                   FontWeight="Bold" 
                   Foreground="White"
                   TextAlignment="Center"
                   Margin="20"/>

        <TextBlock Text="Get three in a row to win"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Margin="20"
                   TextAlignment="Center"/>

        <TextBlock Text="Players take turns placing their mark (X or O) on the grid until one player has three in a row, vertically, horizontally, or diagonally"
                   FontSize="20"
                   Foreground="White"
                   Margin="20"
                   Padding="20"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Height="Auto"/>

        <TextBlock Text="Click the button below to start playing." 
                   FontSize="24" 
                   Foreground="White"
                   Margin="20"
                   TextAlignment="Center"/>

        <Button Content="Start Game" 
                Click="StartGame_Click" 
                FontSize="36" 
                Padding="20" 
                Margin="50,20,50,20"
                Foreground="White"
                Background="#FF4CAF50"
                BorderThickness="0"
                Style="{StaticResource RoundedButtonStyle}"/>

    </StackPanel>
</UserControl>
