WelcomeView.xaml

<UserControl x:Class="TicTacToe.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="700" Width="700">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
       
        <TextBlock 
            Text="Welcome to Tic-Tac-Toe!" 
            FontSize="36" 
            FontWeight="Bold" 
            TextAlignment="Center"/>

        <TextBlock 
            Text="Get three in a row to win"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="LightGray"
            Margin="60,10,60,10"
            TextAlignment="Center"/>

        <TextBlock 
            Text="Players take turns placing their mark (X or O) on the grid until one player has three in a row, vertically, horizontally, or diagonally"
            FontSize="16"
            Foreground="Black"
            Margin="60,10,60,10"
            Padding="30"
            TextAlignment="Center"
            TextWrapping="Wrap" Height="100"/>

        <TextBlock 
            Text="Click the button below to start playing" 
            FontSize="20" 
            Margin="100,20,100,20" 
            TextAlignment="Center"/>
        
        <Button Content="Start Game" 
                Click="StartGame_Click" 
                FontSize="28" 
                Padding="10" 
                Margin="100,20,100,50"/>
    
    </StackPanel>
    
</UserControl>
